<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Loc"
        android:title="Code" />
    <item
        android:id="@+id/alm"
        android:title="Reminder" />
    <item
        android:id="@+id/track"
        android:title="Track" />
    <item
        android:id="@+id/mail"
        android:title="Send Email"/>
    <item
        android:id="@+id/call"
        android:title="Call Me"/>

</menu>